<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskListWindow</class>
 <widget class="QWidget" name="TaskListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>859</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="Left_wid" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="taskInformation_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>订
单
信
息</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="waring_btn">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>注
意
事
项</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pcbInformation_btn">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>未
下
P
C
B
订
单</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>439</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" alignment="Qt::AlignBottom">
    <widget class="QWidget" name="Waring_wid" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="waring_labe">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>状态栏:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QWidget" name="Top_wid" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="newForm_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>填写新表单</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="draft_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>草稿</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="taskList_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>待处理任务</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="historicalSen_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>历史申请</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="historicalPro_btn">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>历史处理</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lookFor_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>业务查询</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Form_btn">
        <property name="styleSheet">
         <string notr="true">fontcolor:rgb(0, 170, 255)</string>
        </property>
        <property name="text">
         <string>报表</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>612</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QWidget" name="Web_wid" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="Table_veiw_wid" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="tableView_Top_wid" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="displayPro_labe">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>待处理任务:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>701</width>
             <height>9</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="listChoose_comb">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>生产指示单</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>成品料号申请表</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BOM制作指导单</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>(新)ECN变更申请单</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>生产通知单</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PCB料号申请单</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>异常工艺反馈改善表</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>成品料号申请表</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>料号申请表(2018)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="new_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>刷新</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QWidget" name="search_wid" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>成品描述:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectName_Ledit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>成品料号:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectNum_Ledit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>规格描述:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="projectSpec_Ledit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>查  询</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="allChoose_Rad">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>全选</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="inverse_Rad">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>反选</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTableView" name="display_tab">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="edit_wid" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="add_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="del_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>630</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newForm_btn</tabstop>
  <tabstop>draft_btn</tabstop>
  <tabstop>taskList_btn</tabstop>
  <tabstop>historicalSen_btn</tabstop>
  <tabstop>historicalPro_btn</tabstop>
  <tabstop>lookFor_btn</tabstop>
  <tabstop>Form_btn</tabstop>
  <tabstop>taskInformation_btn</tabstop>
  <tabstop>waring_btn</tabstop>
  <tabstop>pcbInformation_btn</tabstop>
  <tabstop>listChoose_comb</tabstop>
  <tabstop>new_btn</tabstop>
  <tabstop>projectName_Ledit</tabstop>
  <tabstop>projectNum_Ledit</tabstop>
  <tabstop>projectSpec_Ledit</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>allChoose_Rad</tabstop>
  <tabstop>inverse_Rad</tabstop>
  <tabstop>display_tab</tabstop>
  <tabstop>add_btn</tabstop>
  <tabstop>del_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>newForm_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>newForm_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draft_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>draft_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskList_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>taskList_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historicalSen_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>historicalSen_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historicalPro_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>historicalPro_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>Form_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lookFor_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>lookFor_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taskInformation_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>taskInformation_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waring_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>waring_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listChoose_comb</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>listChoose_comb_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1124</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_btn</sender>
   <signal>clicked()</signal>
   <receiver>TaskListWindow</receiver>
   <slot>refreshWebtext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1274</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>1116</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcbInformation_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>TaskListWindow</receiver>
   <slot>pcbInformation_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_btn</sender>
   <signal>clicked()</signal>
   <receiver>TaskListWindow</receiver>
   <slot>search_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>1281</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_btn</sender>
   <signal>clicked()</signal>
   <receiver>TaskListWindow</receiver>
   <slot>add_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1258</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>1278</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_btn</sender>
   <signal>clicked()</signal>
   <receiver>TaskListWindow</receiver>
   <slot>del_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>taskList_btn_click()</slot>
  <slot>draft_btn_click()</slot>
  <slot>newForm_btn_click()</slot>
  <slot>historicalSen_btn_click()</slot>
  <slot>historicalPro_btn_click()</slot>
  <slot>lookFor_btn_click()</slot>
  <slot>Form_btn_click()</slot>
  <slot>taskInformation_btn_click()</slot>
  <slot>waring_btn_click()</slot>
  <slot>listChoose_comb_change()</slot>
  <slot>refreshWebtext()</slot>
  <slot>pcbInformation_btn_click()</slot>
  <slot>projectNumSearch()</slot>
  <slot>search_btn_click()</slot>
  <slot>add_btn_click()</slot>
  <slot>del_btn_click()</slot>
 </slots>
</ui>
